AbstractUserDetailsAuthenticationProvider.locked=รหัสผู้ใช้งานนี้ถูกล็อก 
AbstractUserDetailsAuthenticationProvider.disabled=รหัสผู้ใช้งานนี้ถูกระงับการใช้งาน 
AbstractUserDetailsAuthenticationProvider.expired=รหัสผู้ใช้งานนี้หมดอายุ 
AbstractUserDetailsAuthenticationProvider.credentialsExpired=รหัสผู้ใช้งานนี้หมดอายุ 
AbstractUserDetailsAuthenticationProvider.badCredentials=รหัสผู้ใช้งาน/รหัสผ่าน ไม่ถูกต้อง
SwitchUserProcessingFilter.locked=รหัสผู้ใช้งานนี้ถูกล็อก 
SwitchUserProcessingFilter.disabled=รหัสผู้ใช้งานนี้ถูกระงับการใช้งาน 
SwitchUserProcessingFilter.expired=รหัสผู้ใช้งานนี้หมดอายุ 
SwitchUserProcessingFilter.credentialsExpired=รหัสผู้ใช้งานนี้หมดอายุ
LdapAuthenticationProvider.emptyPassword=รหัสผู้ใช้งาน/รหัสผ่าน ไม่ถูกต้อง
DefaultIntitalDirContextFactory.badCredentials=รหัสผู้ใช้งาน/รหัสผ่าน ไม่ถูกต้อง
PasswordComparisonAuthenticator.badCredentials=รหัสผู้ใช้งาน/รหัสผ่าน ไม่ถูกต้อง 
BindAuthenticator.badCredentials=รหัสผู้ใช้งาน/รหัสผ่าน ไม่ถูกต้อง 
BindAuthenticator.failedToLoadAttributes=รหัสผู้ใช้งาน/รหัสผ่าน ไม่ถูกต้อง 
UserDetailsService.locked=รหัสผู้ใช้งานนี้ถูกล็อก 
UserDetailsService.disabled=รหัสผู้ใช้งานนี้ถูกระงับการใช้งาน 
UserDetailsService.expired=รหัสผู้ใช้งานนี้หมดอายุ 
UserDetailsService.credentialsExpired=รหัสผู้ใช้งานนี้หมดอายุ